[program:openerp]
command=gunicorn_binary openerp:service.wsgi_server.application -c gunicorn_confdir/openerp-wsgi.py
directory=openerp_dir
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/openerp/openerp.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
